{
  "name": "Python 3",
  "build": { "dockerfile": "Dockerfile" },
  "features": {
    "ghcr.io/devcontainers-contrib/features/poetry:2": {
      "version": "latest"
    }
  },
  "postCreateCommand": "poetry install",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "./.venv/bin/python",
        "python.linting.pylintPath": "./.venv/bin/pylint",
        "python.analysis.extraPaths": [".venv/bin"],
        "python.linting.mypyEnabled": true,
        "python.linting.enabled": true,
        "python.linting.mypyArgs": [],
        "python.linting.mypyPath": "./venv/bin/mypy"
      },
      "extensions": ["ms-azuretools.vscode-docker", "ms-python.black-formatter"]
    }
  },
  "remoteUser": "root"
}
